# telemetry-proto

./: .gitignore  Dockerfile  README.md  deployment.eks.yaml  deployment.local.yaml  docker-compose.yml  kind-deploy.sh  pom.xml
docker/grafana/provisioning/dashboards/: dashboard.yml  logs_traces_metrics.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo-local.yaml
src/main/java/io/stxkxs/: Conf.java  ObservationHandler.java  TelemetryProtoApi.java  TraceController.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/io/stxkxs/: TelemetryProtoApiTests.java
src/test/resources/: logback-spring.xml
